
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reinforcement Learning &#8212; DP &amp; RL for Economists</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Reinforcement_Learning';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Learning" href="Learning.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="DP & RL for Economists - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="DP & RL for Economists - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Recursive_Problem.html">Sequential &amp; Recursive Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bellman_Equation.html">Bellman Equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Optimal_Growth.html">Growth</a></li>
<li class="toctree-l1"><a class="reference internal" href="Learning.html">Learning</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Reinforcement Learning</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/julprat/CourseDP_hub" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/julprat/CourseDP_hub/issues/new?title=Issue%20on%20page%20%2FReinforcement_Learning.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Reinforcement_Learning.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Reinforcement Learning</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-armed-bandits">Multi-Armed Bandits</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#q-value">Q-Value</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exploration-exploitation-dilemna">Exploration-Exploitation Dilemna</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation">Implementation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation">Simulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#varepsilon-greedy-strategy"><span class="math notranslate nohighlight">\(\varepsilon\)</span>-greedy strategy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#value-iteration">Value Iteration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#policy-evaluation">Policy Evaluation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#policy-iteration">Policy Iteration</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="reinforcement-learning">
<h1>Reinforcement Learning<a class="headerlink" href="#reinforcement-learning" title="Link to this heading">#</a></h1>
<section id="multi-armed-bandits">
<h2>Multi-Armed Bandits<a class="headerlink" href="#multi-armed-bandits" title="Link to this heading">#</a></h2>
<p><strong>Acknowledgement</strong>: This presentation is borrowed from Tim Miller’s website <a class="reference external" href="https://gibberblot.github.io/rl-notes/single-agent/multi-armed-bandits.html">Mastering Reinforcement Learning</a>.</p>
<section id="definition">
<h3>Definition<a class="headerlink" href="#definition" title="Link to this heading">#</a></h3>
<p>A multi-armed bandit is defined by a set of random variables <span class="math notranslate nohighlight">\(X_{i,k}\)</span> where: (i) <span class="math notranslate nohighlight">\(i\in\{1,2,..,N\}\)</span> is the arm of the bandit; (ii) <span class="math notranslate nohighlight">\(k\)</span> is the index of the play.</p>
<p>Draws are independently distributed and the gambler does not know the probability distributions of the random variables. The gambler plays succesive rounds, observes the reward from the selected arm after each round, and then adjusts her strategy with the objective of maximizing the rewards collected over all rounds.</p>
</section>
<section id="q-value">
<h3>Q-Value<a class="headerlink" href="#q-value" title="Link to this heading">#</a></h3>
<p>The <strong>Q-value</strong> of an action is defined as the <strong>expected reward</strong> for taking action <span class="math notranslate nohighlight">\(a\)</span>, i.e. <span class="math notranslate nohighlight">\(Q(a) = \mathbb{E}[R | A = a]\)</span>. The true Q-value being unknown, it must be estimated. In practice, one can use the sample average of observed rewards to estimate the Q-value:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
Q(a) = \frac{1}{N(a)} \sum_{i=1}^{t} X_{\{a,i\}},
\end{align*}\]</div>
<p>where <span class="math notranslate nohighlight">\(t\)</span> is the number of rounds so far, <span class="math notranslate nohighlight">\(N(a)\)</span> is the number of times action <span class="math notranslate nohighlight">\(a\)</span> has been selected in previous rounds, and <span class="math notranslate nohighlight">\(X_{\{a,i\}}\)</span> is the reward obtained in the <span class="math notranslate nohighlight">\(i-th\)</span> round for playing arm <span class="math notranslate nohighlight">\(a\)</span>.</p>
</section>
<section id="exploration-exploitation-dilemna">
<h3>Exploration-Exploitation Dilemna<a class="headerlink" href="#exploration-exploitation-dilemna" title="Link to this heading">#</a></h3>
<p>After having explored her options for some time, the grambler forms a belief for the Q-value of each arm. Then she can switch to a greedy strategy, selecting only the actions that have given her the best rewards so far. However, being greedy may also lead the gambler to overlook the most profitable arm. Thus, she should follow a strategy that exploit the actions that have been profitable so far, while still exploring other actions. This tension is known as the <strong>exploration vs. exploitation dilemma</strong>.</p>
</section>
<section id="implementation">
<h3>Implementation<a class="headerlink" href="#implementation" title="Link to this heading">#</a></h3>
<p>We borrowed the code from Tim Miller’s website <a class="reference external" href="https://gibberblot.github.io/rl-notes/single-agent/multi-armed-bandits.html">Mastering Reinforcement Learning</a>. A smaller repo containing all the programs required for this implementation is available <a class="reference external" href="https://gibberblot.github.io/rl-notes/single-agent/multi-armed-bandits.html">HERE</a>.</p>
<p>The implementation of the strategy below inherits from the class <code class="docutils literal notranslate"><span class="pre">MultiArmedBandit</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MultiArmedBandit</span><span class="p">():</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot; Select an action for this state given from a list given a Q-function &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">select</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">actions</span><span class="p">,</span> <span class="n">qfunction</span><span class="p">):</span>
        <span class="n">abstract</span>

<span class="w">    </span><span class="sd">&quot;&quot;&quot; Reset a multi-armed bandit to its initial configuration &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="simulation">
<h3>Simulation<a class="headerlink" href="#simulation" title="Link to this heading">#</a></h3>
<p>To demonstrate the effect of a multi-armed bandit strategy, we use the simulation below. The simulation is an implementation of a simple multi-armed bandit problem with five actions and their associated probabilities.</p>
<p>The simulation runs 2000 episodes of a bandit problem, with each episode being 1000 steps long. At each step, the agent must chose an action. At the beginning of each episode, the bandit strategies are reset. The simulation returns a list of lists, representing the reward received at each step of each episode. The aim for the bandit is to maximise the expected rewards over each episode.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">qtable</span> <span class="kn">import</span> <span class="n">QTable</span>


<span class="sd">&quot;&quot;&quot; Run a bandit algorithm for a number of episodes, with each episode</span>
<span class="sd">being a set length.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">run_bandit</span><span class="p">(</span><span class="n">bandit</span><span class="p">,</span> <span class="n">episodes</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">episode_length</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">drift</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>

    <span class="c1"># The actions available</span>
    <span class="n">actions</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>

    <span class="c1"># A dummy state</span>
    <span class="n">state</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">rewards</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">episodes</span><span class="p">):</span>
        <span class="n">bandit</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

        <span class="c1"># The probability of receiving a payoff of 1 for each action</span>
        <span class="n">probabilities</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>

        <span class="c1"># The number of times each arm has been selected</span>
        <span class="n">times_selected</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="mi">0</span><span class="p">)</span>
        <span class="n">qtable</span> <span class="o">=</span> <span class="n">QTable</span><span class="p">()</span>

        <span class="n">episode_rewards</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">episode_length</span><span class="p">):</span>

            <span class="c1"># Halfway through the episode, change the probabilities</span>
            <span class="k">if</span> <span class="n">drift</span> <span class="ow">and</span> <span class="n">step</span> <span class="o">==</span> <span class="n">episode_length</span> <span class="o">/</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">probabilities</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]</span>

            <span class="c1"># Select an action using the bandit</span>
            <span class="n">action</span> <span class="o">=</span> <span class="n">bandit</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">actions</span><span class="p">,</span> <span class="n">qtable</span><span class="p">)</span>

            <span class="c1"># Get the reward for that action</span>
            <span class="n">reward</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">probabilities</span><span class="p">[</span><span class="n">action</span><span class="p">]:</span>
                <span class="n">reward</span> <span class="o">=</span> <span class="mi">5</span>

            <span class="n">episode_rewards</span> <span class="o">+=</span> <span class="p">[</span><span class="n">reward</span><span class="p">]</span>

            <span class="n">times_selected</span><span class="p">[</span><span class="n">action</span><span class="p">]</span> <span class="o">=</span> <span class="n">times_selected</span><span class="p">[</span><span class="n">action</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">qtable</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
                <span class="n">state</span><span class="p">,</span>
                <span class="n">action</span><span class="p">,</span>
                <span class="p">(</span><span class="n">reward</span> <span class="o">/</span> <span class="n">times_selected</span><span class="p">[</span><span class="n">action</span><span class="p">])</span>
                <span class="o">-</span> <span class="p">(</span><span class="n">qtable</span><span class="o">.</span><span class="n">get_q_value</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">action</span><span class="p">)</span> <span class="o">/</span> <span class="n">times_selected</span><span class="p">[</span><span class="n">action</span><span class="p">]),</span>
            <span class="p">)</span>

        <span class="n">rewards</span> <span class="o">+=</span> <span class="p">[</span><span class="n">episode_rewards</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">rewards</span>
</pre></div>
</div>
</section>
<section id="varepsilon-greedy-strategy">
<h3><span class="math notranslate nohighlight">\(\varepsilon\)</span>-greedy strategy<a class="headerlink" href="#varepsilon-greedy-strategy" title="Link to this heading">#</a></h3>
<p>The <span class="math notranslate nohighlight">\(\varepsilon\)</span>-greedy strategy balances exploration and exploitation by setting the parameter <span class="math notranslate nohighlight">\(\epsilon\)</span> which controls how much the gambler explores. Each time she selects an action, the gambler uses this strategy:</p>
<ol class="arabic simple">
<li><p>With probability <span class="math notranslate nohighlight">\(1-\varepsilon\)</span>, the gambler <strong>exploits</strong> the armed-bandit by picking the arm with the maximum Q-value (in the case of a tie between several actions, the tie is broken randomly);</p></li>
<li><p>With probability <span class="math notranslate nohighlight">\(\varepsilon\)</span>, the gambler <strong>explores</strong> by picking a random arm, using a uniform probability to select her pick.</p></li>
</ol>
<p><img alt="Untitled" src="_images/Epsilon_Greedy.png" /></p>
<p>The <span class="math notranslate nohighlight">\(\varepsilon\)</span>-greedy strategy is implemented by the code below, using the <code class="docutils literal notranslate"><span class="pre">random()</span></code> function to pick a random number between <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(1\)</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">multi_armed_bandit.multi_armed_bandit</span> <span class="kn">import</span> <span class="n">MultiArmedBandit</span>


<span class="k">class</span> <span class="nc">EpsilonGreedy</span><span class="p">(</span><span class="n">MultiArmedBandit</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span> <span class="o">=</span> <span class="n">epsilon</span>

    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">select</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">actions</span><span class="p">,</span> <span class="n">qfunction</span><span class="p">):</span>
        <span class="c1"># Select a random action with epsilon probability</span>
        <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">actions</span><span class="p">)</span>
        <span class="n">arg_max_q</span> <span class="o">=</span> <span class="n">qfunction</span><span class="o">.</span><span class="n">get_argmax_q</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">actions</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">arg_max_q</span>
</pre></div>
</div>
<p>The following plot shows the reward for each step, averaged over 2000 episodes. Each episode is 1000 steps long. We evaluate different values of <span class="math notranslate nohighlight">\(\epsilon\)</span>. The simulations illustrate the exploration-exploitation dilemna: High <span class="math notranslate nohighlight">\(\epsilon\)</span> have a lower reward in the long-run, but low <span class="math notranslate nohighlight">\(\epsilon\)</span> never converge to the opimal reward.</p>
<p>For our parametric example, choosing <span class="math notranslate nohighlight">\(\epsilon\)</span> between 0.05 and 0.1 is a good strategy. However, there is no universal value for the <span class="math notranslate nohighlight">\(\epsilon\)</span> parameter, its optimal value varies across applications.</p>
<p><img alt="Untitled" src="_images/Armed_Bandits.png" /></p>
</section>
</section>
<section id="value-iteration">
<h2>Value Iteration<a class="headerlink" href="#value-iteration" title="Link to this heading">#</a></h2>
<section id="policy-evaluation">
<h3>Policy Evaluation<a class="headerlink" href="#policy-evaluation" title="Link to this heading">#</a></h3>
<p>Instead of jointly solving for the value function and optimal policy function, as done in previous chapters, we can instead start by exploiting an arbitrary policy and evaluate its value function.</p>
<p><img alt="Untitled" src="_images/Policy_Evaluation.png" /></p>
<p>We now provide an illustration of this approach for the optimal growth model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#==============================================================================</span>
<span class="c1"># Optimal Growth: Evalution of Policy Function</span>
<span class="c1">#==============================================================================</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fminbound</span>

<span class="k">def</span> <span class="nf">iterative_policy</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">pol</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">β</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">Tw</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="c1"># === Apply linear interpolation to w === #</span>
    <span class="n">w_func</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>

    <span class="c1"># == Initialize Tw if necessary == #</span>
    <span class="k">if</span> <span class="n">Tw</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">Tw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>

    <span class="c1"># == set Tw[i] = max_c { u(c) + β E w(f(y  - c))} == #</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">grid</span><span class="p">):</span>
        <span class="n">Tw</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">u</span><span class="p">(</span><span class="n">pol</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">+</span><span class="n">β</span> <span class="o">*</span> <span class="n">w_func</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">pol</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>

    <span class="k">return</span> <span class="n">Tw</span>

<span class="k">def</span> <span class="nf">solve_optgrowth_policy</span><span class="p">(</span><span class="n">initial_w</span><span class="p">,</span> <span class="n">pol</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">β</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">500</span><span class="p">):</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">grid</span><span class="p">))</span>
    <span class="c1"># w = initial_w  # Set initial condition</span>
    <span class="n">w</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">initial_w</span>  <span class="c1"># Set initial condition</span>
    
    <span class="n">error</span> <span class="o">=</span> <span class="n">tol</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># == Create storage array for bellman_operator. Reduces  memory</span>
    <span class="c1"># allocation and speeds code up == #</span>
    <span class="n">Tw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">grid</span><span class="p">))</span>

    <span class="c1"># Iterate to find solution</span>
    <span class="k">while</span> <span class="n">error</span> <span class="o">&gt;</span> <span class="n">tol</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">max_iter</span><span class="p">:</span>
        <span class="n">w_new</span> <span class="o">=</span> <span class="n">iterative_policy</span><span class="p">(</span><span class="n">w</span><span class="p">,</span>
                                 <span class="n">pol</span><span class="p">,</span>
                                 <span class="n">grid</span><span class="p">,</span>
                                 <span class="n">β</span><span class="p">,</span>
                                 <span class="n">u</span><span class="p">,</span>
                                 <span class="n">f</span><span class="p">,</span>
                                 <span class="n">Tw</span><span class="p">)</span>
        <span class="n">error</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">w_new</span> <span class="o">-</span> <span class="n">w</span><span class="p">))</span>
        <span class="n">w</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">w_new</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Iteration &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> Error is &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">error</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">50</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">error</span> <span class="o">&lt;</span> <span class="n">tol</span> <span class="k">else</span> <span class="kc">None</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">w</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">CES_OG</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Constant elasticity of substitution optimal growth model so that</span>

<span class="sd">        y = f(k) = k^α</span>
<span class="sd">    The class holds parameters and true value and policy functions.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">α</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">β</span><span class="o">=</span><span class="mf">0.96</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.9</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">α</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">β</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sigma</span> <span class="o">=</span> <span class="n">α</span><span class="p">,</span> <span class="n">β</span><span class="p">,</span> <span class="n">sigma</span> 

    <span class="k">def</span> <span class="nf">u</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
        <span class="s2">&quot; Utility &quot;</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">c</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">sigma</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">sigma</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
        <span class="s2">&quot; Deterministic part of production function.  &quot;</span>
        <span class="k">return</span> <span class="n">k</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">α</span>
</pre></div>
</div>
</div>
</div>
<p>We instantiate the class <code class="docutils literal notranslate"><span class="pre">CES_OG</span></code> and define the grid.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creation of the model</span>
<span class="n">ces</span> <span class="o">=</span> <span class="n">CES_OG</span><span class="p">()</span>
<span class="c1"># == Unpack parameters / functions for convenience == #</span>
<span class="n">α</span><span class="p">,</span> <span class="n">β</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="n">ces</span><span class="o">.</span><span class="n">α</span><span class="p">,</span> <span class="n">ces</span><span class="o">.</span><span class="n">β</span><span class="p">,</span> <span class="n">ces</span><span class="o">.</span><span class="n">sigma</span>

<span class="c1">### Setup of the grid</span>
<span class="n">grid_max</span> <span class="o">=</span> <span class="mi">1</span>         <span class="c1"># Largest grid point</span>
<span class="n">grid_size</span> <span class="o">=</span> <span class="mi">200</span>      <span class="c1"># Number of grid points</span>
<span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">1e-5</span><span class="p">,</span> <span class="n">grid_max</span><span class="p">,</span> <span class="n">grid_size</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Then we define the <strong>arbitrary policy</strong> to be evaluated.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Policy function to be evaluated</span>
<span class="n">policy</span>  <span class="o">=</span> <span class="mf">.5</span><span class="o">*</span><span class="n">grid</span> 

<span class="c1"># Initial guess for the value function</span>
<span class="n">guess_w</span>  <span class="o">=</span> <span class="n">ces</span><span class="o">.</span><span class="n">u</span><span class="p">(</span><span class="n">policy</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Finally, we evaluate the value function associated to our arbitrary policy.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Computation of the value function</span>
<span class="n">solve</span> <span class="o">=</span> <span class="n">solve_optgrowth_policy</span><span class="p">(</span><span class="n">guess_w</span><span class="p">,</span> <span class="n">policy</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">β</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="n">ces</span><span class="o">.</span><span class="n">u</span><span class="p">,</span>
                               <span class="n">f</span><span class="o">=</span><span class="n">ces</span><span class="o">.</span><span class="n">f</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">value_approx</span> <span class="o">=</span> <span class="n">solve</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Iteration 50
 Error is 0.14170816828288224

Iteration 100
 Error is 0.01840587788598924

Iteration 150
 Error is 0.002390662054700954

Iteration 200
 Error is 0.00031051303802343

Iteration 228
 Error is 9.900892963088381e-05
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#==============================================================================</span>
<span class="c1"># Plotting value function</span>
<span class="c1">#==============================================================================</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">value_approx</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;approximate value function&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">grid</span><span class="p">,</span> <span class="n">guess_w</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;guessed value function&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;v&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;lower right&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/84936821fb2029f27b852e5900c3b8edaf459b2c4d1f524cb6445bad1e7ec9a2.png" src="_images/84936821fb2029f27b852e5900c3b8edaf459b2c4d1f524cb6445bad1e7ec9a2.png" />
</div>
</div>
<p>The figure above compares our initial guess with the approximated value function resulting from the arbitrary policy.</p>
</section>
<section id="policy-iteration">
<h3>Policy Iteration<a class="headerlink" href="#policy-iteration" title="Link to this heading">#</a></h3>
<p>We can combine policy evaluation with policy improvement to evaluate the value function generated by the optimal policy.</p>
<p><img alt="Untitled" src="_images/Policy_Iteration.png" /></p>
<p>We now provide an illustration of this approach for the optimal growth model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#==============================================================================</span>
<span class="c1"># Optimal Growth: Policy Iteration</span>
<span class="c1">#==============================================================================</span>

<span class="k">def</span> <span class="nf">evaluation_policy</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">pol</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">β</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>
    <span class="c1"># === Apply linear interpolation to w === #</span>
    <span class="n">w_func</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>

    <span class="n">Tw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>

    <span class="c1"># == set Tw[i] = max_c { u(c) + β E w(f(y  - c))} == #</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">grid</span><span class="p">):</span>
        <span class="n">Tw</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">u</span><span class="p">(</span><span class="n">pol</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">+</span><span class="n">β</span> <span class="o">*</span> <span class="n">w_func</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">pol</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>

    <span class="k">return</span> <span class="n">Tw</span>

<span class="k">def</span> <span class="nf">improve_policy</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">β</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">Tw</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="c1"># === Apply linear interpolation to w === #</span>
    <span class="n">w_func</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>

    <span class="c1"># == Initialize Tw if necessary == #</span>
    <span class="k">if</span> <span class="n">Tw</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">Tw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>

    <span class="n">Tpolicy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>

    <span class="c1"># == set Tw[i] = max_c { u(c) + β E w(f(y  - c))} == #</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">grid</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">objective</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">):</span>
            <span class="k">return</span> <span class="o">-</span> <span class="n">u</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">-</span> <span class="n">β</span> <span class="o">*</span> <span class="n">w_func</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">c</span><span class="p">))</span>
        <span class="n">c_star</span> <span class="o">=</span> <span class="n">fminbound</span><span class="p">(</span><span class="n">objective</span><span class="p">,</span> <span class="mf">1e-10</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        
        <span class="n">Tpolicy</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">c_star</span> 

        <span class="n">Tw</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span> <span class="n">objective</span><span class="p">(</span><span class="n">c_star</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">Tw</span><span class="p">,</span> <span class="n">Tpolicy</span>

<span class="k">def</span> <span class="nf">solve_optgrowth_policy</span><span class="p">(</span><span class="n">initial_w</span><span class="p">,</span> <span class="n">pol</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">β</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">500</span><span class="p">):</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">grid</span><span class="p">))</span>
    <span class="n">w</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">initial_w</span>  <span class="c1"># Set initial condition</span>
   
    <span class="n">error</span> <span class="o">=</span> <span class="n">tol</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># == Create storage array for bellman_operator. Reduces  memory</span>
    <span class="c1"># allocation and speeds code up == #</span>
    <span class="n">Tw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">grid</span><span class="p">))</span>

    <span class="c1"># Iterate to find solution</span>
    <span class="k">while</span> <span class="n">error</span> <span class="o">&gt;</span> <span class="n">tol</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">max_iter</span><span class="p">:</span>
        <span class="n">w_new</span> <span class="o">=</span> <span class="n">evaluation_policy</span><span class="p">(</span><span class="n">w</span><span class="p">,</span>
                                 <span class="n">pol</span><span class="p">,</span>
                                 <span class="n">grid</span><span class="p">,</span>
                                 <span class="n">β</span><span class="p">,</span>
                                 <span class="n">u</span><span class="p">,</span>
                                 <span class="n">f</span><span class="p">)</span>
        <span class="n">error</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">w_new</span> <span class="o">-</span> <span class="n">w</span><span class="p">))</span>
        <span class="n">w</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">w_new</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="k">return</span> <span class="p">[</span><span class="n">w</span><span class="p">]</span>

<span class="c1"># Policy function to be evaluated</span>
<span class="n">policy</span>  <span class="o">=</span> <span class="mf">.5</span><span class="o">*</span><span class="n">grid</span> 

<span class="c1"># Initial guess for the value function</span>
<span class="n">guess_w</span>  <span class="o">=</span> <span class="n">ces</span><span class="o">.</span><span class="n">u</span><span class="p">(</span><span class="n">policy</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We provide below an example of how to compute the value function resulting from the conjectured policy, and then store in <code class="docutils literal notranslate"><span class="pre">solve_improve</span></code> the improved policy associated to the new value function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Computation of the initial value function</span>
<span class="n">solve</span> <span class="o">=</span> <span class="n">solve_optgrowth_policy</span><span class="p">(</span><span class="n">guess_w</span><span class="p">,</span> <span class="n">policy</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">β</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="n">ces</span><span class="o">.</span><span class="n">u</span><span class="p">,</span>
                               <span class="n">f</span><span class="o">=</span><span class="n">ces</span><span class="o">.</span><span class="n">f</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">value_approx</span> <span class="o">=</span> <span class="n">solve</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Computation of the updated policy function</span>
<span class="n">solve_improve</span> <span class="o">=</span> <span class="n">improve_policy</span><span class="p">(</span><span class="n">value_approx</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">β</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="n">ces</span><span class="o">.</span><span class="n">u</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="n">ces</span><span class="o">.</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Repeating the steps above iteratively until convergence allows us to approximate the true value function and optimal policy.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Iterated procedure</span>
<span class="n">tol</span><span class="o">=</span><span class="mf">1e-4</span>
<span class="n">error</span> <span class="o">=</span> <span class="n">tol</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">max_iter</span><span class="o">=</span><span class="mi">500</span>
<span class="n">w</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">grid</span><span class="p">))</span>
<span class="n">w</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">guess_w</span>
<span class="n">w_history</span> <span class="o">=</span> <span class="p">[]</span> 

<span class="k">while</span> <span class="n">error</span> <span class="o">&gt;</span> <span class="n">tol</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">max_iter</span><span class="p">:</span>
    <span class="n">solve_eval</span> <span class="o">=</span> <span class="n">solve_optgrowth_policy</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">policy</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">β</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="n">ces</span><span class="o">.</span><span class="n">u</span><span class="p">,</span>
                                <span class="n">f</span><span class="o">=</span><span class="n">ces</span><span class="o">.</span><span class="n">f</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
    <span class="n">w_approx</span> <span class="o">=</span> <span class="n">solve_eval</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">solve_improve</span> <span class="o">=</span> <span class="n">improve_policy</span><span class="p">(</span><span class="n">w_approx</span><span class="p">,</span> <span class="n">grid</span><span class="p">,</span> <span class="n">β</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="n">ces</span><span class="o">.</span><span class="n">u</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="n">ces</span><span class="o">.</span><span class="n">f</span><span class="p">,</span> <span class="n">Tw</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">w_new</span> <span class="o">=</span> <span class="n">solve_improve</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">policy_new</span><span class="o">=</span><span class="n">solve_improve</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">error</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">policy_new</span> <span class="o">-</span> <span class="n">policy</span><span class="p">))</span>
    <span class="n">policy</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">policy_new</span>
    <span class="n">w</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">w_new</span>
    <span class="n">w_history</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>  <span class="c1"># Append a copy of w to the list</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Iteration &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> Error is &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">error</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">value_final</span> <span class="o">=</span> <span class="n">w_new</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Iteration 1
 Error is 0.1310681176524393

Iteration 2
 Error is 0.0061036722306999636

Iteration 3
 Error is 0.0015584785903355325

Iteration 4
 Error is 9.152334480444502e-05
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#==============================================================================</span>
<span class="c1"># Plotting value functions</span>
<span class="c1">#==============================================================================</span>

<span class="n">w_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">w_history</span><span class="p">)</span>  <span class="c1"># Convert the list to a matrix</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">value_final</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">value_final</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">w_matrix</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">w_matrix</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Value Function at Iteration &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;v&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;lower right&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/d70017bb81ada92de1e524ccec49c2ef4e0516c1693ed5afad561446095ec737.png" src="_images/d70017bb81ada92de1e524ccec49c2ef4e0516c1693ed5afad561446095ec737.png" />
</div>
</div>
<p>The figure above shows the value functions at each iteration. Note that the total number of iterations is significantly smaller than in the nested procedure, where the value and policy functions are updated simultaneously.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Learning.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Learning</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-armed-bandits">Multi-Armed Bandits</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Definition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#q-value">Q-Value</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exploration-exploitation-dilemna">Exploration-Exploitation Dilemna</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation">Implementation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation">Simulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#varepsilon-greedy-strategy"><span class="math notranslate nohighlight">\(\varepsilon\)</span>-greedy strategy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#value-iteration">Value Iteration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#policy-evaluation">Policy Evaluation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#policy-iteration">Policy Iteration</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Julien Prat
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>